.questionnaire-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem 1rem;
  font-family: sans-serif;
  min-height: 50vh;
}

.title {
  font-size: 3rem; 
  text-align: center; 
  text-transform: uppercase;
  color: white;
  font-weight: 800; 
  margin-bottom: 3rem;
}
.question-card {
  background: rgba(56, 56, 56, 0.65); 
  padding: 7rem; 
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
}

.question-card h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: white;
  text-align: center;
}

.subtext {
  font-size: 14px;
  color: #aaa;
  margin-bottom: 30px;
  text-align: center; 
}

.slider-container {
  display: flex;         
  align-items: center;    
  gap: 1rem;             
}

.slider {

  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: linear-gradient( #ccc 100%);
  outline: none;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: url('/icon.png') center/cover;
  cursor: pointer;
}

.slider-labels {
  display: flex;
  flex-direction: column; 
  align-items: center;    
  font-weight: bold;
  color: white;
  font-size: 1.1rem;
  width: 80px;          
}

.title-image-container {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.title-image {
  width: 80px; /* Adjust size as needed */
  height: 80px;
  object-fit: contain;
}

.slider-wrapper {
  width: 100%;
  margin: 1.5rem 0;
}

/* Slider container */
.slider-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  position: relative;
}

/* Slider input */
.slider {
  flex-grow: 1;
  height: 8px;
  -webkit-appearance: none;
  background: #ddd;
  border-radius: 4px;
}

.slider-label {
  font-family: var(--font-inter);
  display: inline-block; /* Makes labels behave normally */
  width: 220px;
  text-align: center;
  color: white;
  
}

.slider-label.left {
  text-align: left;
  padding-right: 1rem;
}

.slider-label.right {
  text-align: right;
  padding-left: 1rem;
}

/* Icons row */
.icon-row {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  padding: 0 1rem;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}